yum install -y yum-utils  device-mapper-persistent-data   lvm2
yum-config-manager  --add-repo  https://download.docker.com/linux/centos/docker-ce.repo
yum -y update
yum install -y docker-ce

#k8s 1.10.0版本用下面那个
#yum  install  -y  --setopt=obsoletes=0  \
#    docker-ce-17.03.2.ce-1.el7.centos  \
#    docker-ce-selinux-17.03.2.ce-1.el7.centos
systemctl enable docker
systemctl start docker

#安装k8s之前添加yum源
#cat <<EOF > /etc/yum.repos.d/kubernetes.repo
#[kubernetes]
#name=Kubernetes
#baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
#enabled=1
#gpgcheck=1
#repo_gpgcheck=1
#gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
#exclude=kube*
#EOF
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
       http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

#加上镜像
docker pull yongzhedamaoxian/kube-proxy:v1.14.2
docker tag yongzhedamaoxian/kube-proxy:v1.14.2   k8s.gcr.io/kube-proxy:v1.14.2
docker rmi yongzhedamaoxian/kube-proxy:v1.14.2

docker pull yongzhedamaoxian/kube-apiserver:v1.14.2
docker tag yongzhedamaoxian/kube-apiserver:v1.14.2   k8s.gcr.io/kube-apiserver:v1.14.2
docker rmi yongzhedamaoxian/kube-apiserver:v1.14.2

docker pull yongzhedamaoxian/kube-controller-manager:v1.14.2
docker tag yongzhedamaoxian/kube-controller-manager:v1.14.2   k8s.gcr.io/kube-controller-manager:v1.14.2
docker rmi yongzhedamaoxian/kube-controller-manager:v1.14.2

docker pull yongzhedamaoxian/kube-scheduler:v1.14.2
docker tag yongzhedamaoxian/kube-scheduler:v1.14.2   k8s.gcr.io/kube-scheduler:v1.14.2
docker rmi yongzhedamaoxian/kube-scheduler:v1.14.2

docker pull yongzhedamaoxian/coredns:1.3.1
docker tag yongzhedamaoxian/coredns:1.3.1   k8s.gcr.io/coredns:1.3.1
docker rmi yongzhedamaoxian/coredns:1.3.1

docker pull yongzhedamaoxian/etcd:3.3.10
docker tag yongzhedamaoxian/etcd:3.3.10   k8s.gcr.io/etcd:3.3.10
docker rmi yongzhedamaoxian/etcd:3.3.10

docker pull yongzhedamaoxian/pause:3.1
docker tag yongzhedamaoxian/pause:3.1   k8s.gcr.io/pause:3.1
docker rmi yongzhedamaoxian/pause:3.1


# Set SELinux in permissive mode (effectively disabling it)
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

#关闭防火墙
systemctl  stop  firewalld
systemctl  disable  firewalld

#关闭系统交换区
swapoff -a

#允许数据包转发
echo "1" > /proc/sys/net/ipv4/ip_forward 

#改host名，普通节点换个名字
echo "node0.localdomain" > /etc/hostname
sysctl kernel.hostname=node0.localdomain

yum install -y kubelet-1.14.2*
yum install -y kubectl-1.14.2*
yum install -y kubeadm-1.14.2* 


systemctl enable --now kubelet



cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system


systemctl daemon-reload
systemctl restart kubelet


kubeadm init --pod-network-cidr 10.244.0.0/16 --kubernetes-version=v1.14.2 --ignore-preflight-errors=all

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/62e44c867a2846fefb68bd5f178daf4da3095ccb/Documentation/kube-flannel.yml

#去污点，单节点能跑pod
kubectl taint nodes --all node-role.kubernetes.io/master-
